* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}
body {
  font-family: monospace;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgb(36, 57, 73, 0.5) 0%,
      rgb(81, 127, 164, 0.5) 100%
    ),
    url(../img/man.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.head {
  text-align: center;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(251, 216, 115);
}

.menu {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: rgb(47, 74, 95);
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgb(251, 216, 115);
  transform: translate(0);
}

.menu-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 25vw;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(36, 57, 73, 0.7) 0%,
    rgb(81, 127, 164, 0.7) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: transform 0.3s ease-in-out;
  transform: translate(100%);
  box-shadow: 0 0 6px rgb(255, 255, 255);
}

.spread {
  transform: translate(0);
}

.menu-navegacion a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 700;
  font-size: 30px;
  text-align: right;
  padding-right: 40px;
  text-shadow: black;
}

.menu-navegacion a:hover {
  color: rgb(251, 216, 115);
}

.titulo {
  font-size: 60px;
  margin-bottom: 15px;
}

.copy {
  font-family: 300;
  font-size: 25px;
}

/*  nuestro servicio */

.subtitulo {
  text-align: center;
  font-weight: 500;
  color: rgb(251, 216, 115);
  margin-bottom: 40px;
  font-size: 40px;
}

.contenedor-servicio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-servicio img {
  width: 40%;
}

.checklist-servicio {
  width: 45%;
}

.service {
  margin-bottom: 15px;
  margin-top: 15px;
}
.texto-s {
  margin-bottom: 15px;
}

.n-service span {
  margin-bottom: 15px;
  color: #ffffff;
}

.number {
  display: inline-block;
  background-image: linear-gradient(
    to right,
    rgba(36, 57, 73) 0%,
    rgb(81, 127, 164) 100%
  );
  width: 30px;
  height: 30px;
  color: white;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  line-height: 35px;
  margin-right: 5px;
}

.gallery {
  background-image: linear-gradient(
    to bottom,
    rgb(36, 57, 73) 0%,
    rgb(81, 127, 164) 100%
  );
}

.contenedor-galeria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img-galeria {
  object-fit: cover;
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px black;
  cursor: pointer;
  border-radius: 5px;
}

.image-light {
  position: fixed;
  background: rgb(79, 124, 159, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}

.show {
  transform: translate(0);
}

.agregar-imagen {
  object-fit: contain;
  width: auto;
  height: auto;
  max-width: 1200px;
  max-height: 600px;
  border-radius: 15px;
  transform: scale(1);
  transform: transform 0.3s 0.2s;
}

.show-image {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}

.experts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cont-expert {
  width: 30%;
  text-align: center;
}

.cont-expert img {
  width: 80%;
  display: block;
  margin: auto;
}

.n-expert {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
  font-size: large;
  text-decoration: underline;
}

/* footer */

footer {
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    rgb(36, 57, 73) 0%,
    rgb(81, 127, 164) 100%
  );
  padding-bottom: 0.1px;
}

.footer-content {
  display: flex;
  /*justify-content: space-between;*/
  width: 90%;
  height: auto;
  /*align-items: center;*/
  flex-wrap: wrap;
  /*padding-top: 60px;
  padding-bottom: 40px;*/
}

.contact-us {
  width: 100vh;
  display: inline-block;
  margin-bottom: 15px;
  color: rgb(251, 216, 115);
}

.brand {
  width: 100vh;
  height: auto;
  font-weight: 500;
  font-size: 40px;
}

.brand + p {
  font-weight: 100;
  margin-bottom: 15px;
}

section.emailsect {
  height: 38vw;
  width: 100vw;
  display: flex;
  align-items: right;
  justify-content: right;
  flex-direction: column;
}

.email {
  color: rgb(251, 216, 115);
  padding: 5px;
  border-radius: 9px;
}

.form-group {
  width: 50%;
  margin-bottom: 5px;
  font-size: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  max-height: 25vh;
  font-size: 15px;
  border: 2px solid rgb(251, 216, 115);
  margin-top: 5px;
  display: inline-block;
  justify-content: space-evenly;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  width: 50%;
  border: none;
  border-radius: 2px;
  outline: none;
  padding: 3px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition: 2s ease background-color;
}

button[type="submit"]:hover {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.5);
}

#status-bar {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}

#status-bar.success {
  background-color: rgb(209, 192, 139);
  animation: status-bar 4s ease forwards;
}

#status-bar.error {
  background-color: rgb(243, 101, 101);
  color: white;
  animation: status-bar 4s ease forwards;
}

@keyframes status-bar {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
.clear-fix {
  float: none;
  clear: both;
}
.social-media {
  margin-bottom: 10px;
  display: inline-block;
  justify-content: center;
  position: static;
}

.social-media-icon {
  display: inline-block;
  margin-left: 10px;
  width: 60px;
  height: 60px;
  border: 1px solid rgb(251, 216, 115);
  border-radius: 50%;
  text-align: center;
  color: rgb(251, 216, 115);
}

.social-media-icon:hover {
  background: rgb(251, 216, 115);
  color: rgb(71, 111, 144);
}

.social-media-icon i {
  font-size: 40px;
  line-height: 55px;
}

.line {
  width: 100%;
  max-height: 5vh;
  max-width: 1200px;
  margin: 0 auto;
  height: 3px;
  background: rgb(251, 216, 115);
  margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
  .menu-navegacion {
    width: 30vw;
  }

  .titulo {
    font-size: 40px;
  }
  .contenedor-servicio img {
    width: 80%;
    margin-bottom: 40px;
  }

  .checklist-servicio {
    width: 80%;
  }

  .service {
    margin-bottom: 10px;
  }
  .agregar-imagen {
    width: 80%;
  }

  .img-galeria {
    width: 45%;
  }

  .cont-expert {
    width: 90%;
  }

  .cont-expert h3 {
    margin-bottom: 30px;
  }

  .contacto.footer-content {
    justify-content: center;
  }
  /*-------------------------------- */
  section.emailsect {
    height: 45vh;
  }

  .social-media {
    margin-top: 10px;
  }

  .social-media-icon {
    margin: none;
  }

  .social-media i {
    margin-left: 0;
  }

  .contact-us {
    text-align: left;
    width: 80%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 500px) {
  .menu-navegacion {
    width: 60vw;
  }
  .agregar-imagen {
    width: 90%;
  }
  .menu {
    top: 20px;
    right: 20 px;
  }

  .titulo {
    font-size: 30px;
  }
  .subtitulo {
    font-size: 30px;
  }

  .img-galeria {
    width: 95%;
  }

  .cont-expert {
    margin: 15px;
    padding: 10px;
  }

  .n-expert {
    margin-bottom: 10px;
  }

  .social-media {
    width: 50%;
    margin-left: 110px;
    text-align: right;
  }

  .brand {
    width: auto;
  }

  .contact-us {
    width: 90%;
  }
  .line {
    width: 80%;
  }
}
